[metadata]
name = ldsctrlest
author = Kyle Johnsen, Michael Bolus
description = Python bindings for ldsCtrlEst
license = Apache-2.0

[options]
packages = find:
include_package_data = True

[options.package_data]
* = *.pyd, *.lib, *.pdb
